<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassificationShowForm</class>
 <widget class="QWidget" name="ClassificationShowForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lblImage">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>431</width>
     <height>391</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>131</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layCheckbox">
    <item>
     <widget class="QCheckBox" name="chkShowAllImage">
      <property name="text">
       <string>Show all</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
