algo/bptAdjacentGraph.cpp
algo/bptAdjacentGraph.h
algo/bptBinaryTree.cpp
algo/bptBinaryTree.h
algo/bptNeighborRelation.cpp
algo/bptNeighborRelation.h
algo/bptNode.cpp
algo/bptNode.h
algo/bptsegment.cpp
algo/bptsegment.h
algo/colorMorphology.cpp
algo/colorMorphology.h
algo/convertImage.cpp
algo/convertImage.h
algo/flatRegionSegmentation.cpp
algo/opencv/bptsegment.cpp
algo/opencv/bptsegment.h
algo/opencv/opencv2qt.cpp
algo/opencv/opencv2qt.h
algo/tim2qt.cpp
algo/tim2qt.h
algo/watershedSegmentation.cpp
algo/waveletAdapter.cpp
algo/waveletAdapter.h
bptSegmentFormApp.cpp
build/24063.jpg
build/24063.png
build/24063.ppm
build/a.ppm
build/algo/cmake_install.cmake
build/algo/CMakeFiles/CMakeDirectoryInformation.cmake
build/algo/opencv/cmake_install.cmake
build/algo/opencv/CMakeFiles/CMakeDirectoryInformation.cmake
build/b.pgm
build/black-and-white-cats.jpg
build/classname.txt
build/cmake_install.cmake
build/CMakeCache.txt
build/CMakeFiles/bptSegment.dir/algo/bptAdjacentGraph.cpp.o
build/CMakeFiles/bptSegment.dir/algo/bptBinaryTree.cpp.o
build/CMakeFiles/bptSegment.dir/algo/bptNeighborRelation.cpp.o
build/CMakeFiles/bptSegment.dir/algo/bptNode.cpp.o
build/CMakeFiles/bptSegment.dir/algo/bptsegment.cpp.o
build/CMakeFiles/bptSegment.dir/algo/colorMorphology.cpp.o
build/CMakeFiles/bptSegment.dir/algo/convertImage.cpp.o
build/CMakeFiles/bptSegment.dir/algo/flatRegionSegmentation.cpp.o
build/CMakeFiles/bptSegment.dir/algo/tim2qt.cpp.o
build/CMakeFiles/bptSegment.dir/algo/watershedSegmentation.cpp.o
build/CMakeFiles/bptSegment.dir/algo/waveletAdapter.cpp.o
build/CMakeFiles/bptSegment.dir/bptSegmentFormApp.cpp.o
build/CMakeFiles/bptSegment.dir/cmake_clean.cmake
build/CMakeFiles/bptSegment.dir/DependInfo.cmake
build/CMakeFiles/bptSegment.dir/learning/assignmentoptimal.cpp.o
build/CMakeFiles/bptSegment.dir/learning/descriptionGeneration.cpp.o
build/CMakeFiles/bptSegment.dir/learning/histogramManipulation.cpp.o
build/CMakeFiles/bptSegment.dir/learning/humoment.cpp.o
build/CMakeFiles/bptSegment.dir/learning/kmeanClustering.cpp.o
build/CMakeFiles/bptSegment.dir/learning/LibSVMAdapter.cpp.o
build/CMakeFiles/bptSegment.dir/learning/svmClassifier.cpp.o
build/CMakeFiles/bptSegment.dir/learning/texture.cpp.o
build/CMakeFiles/bptSegment.dir/lib/LibSVM/svm.cpp.o
build/CMakeFiles/bptSegment.dir/lib/LibTIM/Common/Histogram.cpp.o
build/CMakeFiles/bptSegment.dir/lib/LibTIM/Common/ImageIOAll.cpp.o
build/CMakeFiles/bptSegment.dir/lib/LibTIM/Common/readpng.cpp.o
build/CMakeFiles/bptSegment.dir/lib/wavelet/alloc.cpp.o
build/CMakeFiles/bptSegment.dir/lib/wavelet/wav_basic.cpp.o
build/CMakeFiles/bptSegment.dir/lib/wavelet/wav_filters.cpp.o
build/CMakeFiles/bptSegment.dir/lib/wavelet/wav_trf.cpp.o
build/CMakeFiles/bptSegment.dir/link.txt
build/CMakeFiles/bptSegment.dir/ui/bptSegmentForm.cpp.o
build/CMakeFiles/bptSegment.dir/ui/customLabel.cpp.o
build/CMakeFiles/bptSegment.dir/ui/imageManuallyClassifier.cpp.o
build/CMakeFiles/bptSegment.dir/ui/imageviewer.cpp.o
build/CMakeFiles/bptSegment.dir/ui/moc_bptSegmentForm.cxx.o
build/CMakeFiles/bptSegment.dir/ui/moc_customLabel.cxx.o
build/CMakeFiles/bptSegment.dir/ui/moc_imageManuallyClassifier.cxx.o
build/CMakeFiles/bptSegment.dir/ui/moc_imageviewer.cxx.o
build/CMakeFiles/CMakeCCompiler.cmake
build/CMakeFiles/CMakeCXXCompiler.cmake
build/CMakeFiles/CMakeDirectoryInformation.cmake
build/CMakeFiles/CMakeRuleHashes.txt
build/CMakeFiles/CMakeSystem.cmake
build/CMakeFiles/CompilerIdC/a.out
build/CMakeFiles/CompilerIdC/CMakeCCompilerId.c
build/CMakeFiles/CompilerIdCXX/a.out
build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
build/CMakeFiles/Makefile.cmake
build/CMakeFiles/segmapcv.dir/algo/bptsegment.cpp.o
build/CMakeFiles/segmapcv.dir/algo/opencv2qt.cpp.o
build/CMakeFiles/segmapcv.dir/cmake_clean.cmake
build/CMakeFiles/segmapcv.dir/DependInfo.cmake
build/CMakeFiles/segmapcv.dir/link.txt
build/CMakeFiles/segmapp.dir/algo/bptsegment.cpp.o
build/CMakeFiles/segmapp.dir/algo/opencv2qt.cpp.o
build/CMakeFiles/segmapp.dir/cmake_clean.cmake
build/CMakeFiles/segmapp.dir/DependInfo.cmake
build/CMakeFiles/segmapp.dir/link.txt
build/CMakeFiles/segmapp.dir/ui/bptSegmentForm.cpp.o
build/CMakeFiles/segmapp.dir/ui/bptSegmentFormApp.cpp.o
build/CMakeFiles/segmapp.dir/ui/moc_bptSegmentForm.cxx.o
build/CMakeFiles/segmappcv.dir/algo/bptsegment.cpp.o
build/CMakeFiles/segmappcv.dir/algo/opencv2qt.cpp.o
build/CMakeFiles/segmappcv.dir/cmake_clean.cmake
build/CMakeFiles/segmappcv.dir/DependInfo.cmake
build/CMakeFiles/segmappcv.dir/link.txt
build/CMakeFiles/segmappcv.dir/ui/bptSegmentForm.cpp.o
build/CMakeFiles/segmappcv.dir/ui/bptSegmentFormApp.cpp.o
build/CMakeFiles/segmappcv.dir/ui/moc_bptSegmentForm.cxx.o
build/CMakeFiles/svmSharkTest.dir/algo/bptAdjacentGraph.cpp.o
build/CMakeFiles/svmSharkTest.dir/algo/bptBinaryTree.cpp.o
build/CMakeFiles/svmSharkTest.dir/algo/bptNeighborRelation.cpp.o
build/CMakeFiles/svmSharkTest.dir/algo/bptNode.cpp.o
build/CMakeFiles/svmSharkTest.dir/algo/bptsegment.cpp.o
build/CMakeFiles/svmSharkTest.dir/algo/colorMorphology.cpp.o
build/CMakeFiles/svmSharkTest.dir/algo/convertImage.cpp.o
build/CMakeFiles/svmSharkTest.dir/algo/flatRegionSegmentation.cpp.o
build/CMakeFiles/svmSharkTest.dir/algo/tim2qt.cpp.o
build/CMakeFiles/svmSharkTest.dir/algo/watershedSegmentation.cpp.o
build/CMakeFiles/svmSharkTest.dir/algo/waveletAdapter.cpp.o
build/CMakeFiles/svmSharkTest.dir/cmake_clean.cmake
build/CMakeFiles/svmSharkTest.dir/DependInfo.cmake
build/CMakeFiles/svmSharkTest.dir/learning/assignmentoptimal.cpp.o
build/CMakeFiles/svmSharkTest.dir/learning/descriptionGeneration.cpp.o
build/CMakeFiles/svmSharkTest.dir/learning/histogramManipulation.cpp.o
build/CMakeFiles/svmSharkTest.dir/learning/humoment.cpp.o
build/CMakeFiles/svmSharkTest.dir/learning/kmeanClustering.cpp.o
build/CMakeFiles/svmSharkTest.dir/learning/LibSVMAdapter.cpp.o
build/CMakeFiles/svmSharkTest.dir/learning/svmClassifier.cpp.o
build/CMakeFiles/svmSharkTest.dir/learning/texture.cpp.o
build/CMakeFiles/svmSharkTest.dir/lib/LibSVM/svm.cpp.o
build/CMakeFiles/svmSharkTest.dir/lib/LibTIM/Common/Histogram.cpp.o
build/CMakeFiles/svmSharkTest.dir/lib/LibTIM/Common/ImageIOAll.cpp.o
build/CMakeFiles/svmSharkTest.dir/lib/LibTIM/Common/readpng.cpp.o
build/CMakeFiles/svmSharkTest.dir/lib/wavelet/alloc.cpp.o
build/CMakeFiles/svmSharkTest.dir/lib/wavelet/wav_basic.cpp.o
build/CMakeFiles/svmSharkTest.dir/lib/wavelet/wav_filters.cpp.o
build/CMakeFiles/svmSharkTest.dir/lib/wavelet/wav_trf.cpp.o
build/CMakeFiles/svmSharkTest.dir/link.txt
build/CMakeFiles/svmSharkTest.dir/test/svmSharkTest.cpp.o
build/CMakeFiles/svmSharkTest.dir/ui/bptSegmentForm.cpp.o
build/CMakeFiles/svmSharkTest.dir/ui/customLabel.cpp.o
build/CMakeFiles/svmSharkTest.dir/ui/imageManuallyClassifier.cpp.o
build/CMakeFiles/svmSharkTest.dir/ui/imageviewer.cpp.o
build/CMakeFiles/svmSharkTest.dir/ui/moc_bptSegmentForm.cxx.o
build/CMakeFiles/svmSharkTest.dir/ui/moc_customLabel.cxx.o
build/CMakeFiles/svmSharkTest.dir/ui/moc_imageManuallyClassifier.cxx.o
build/CMakeFiles/svmSharkTest.dir/ui/moc_imageviewer.cxx.o
build/CMakeFiles/TargetDirectories.txt
build/CMakeFiles/testtexture.dir/algo/bptAdjacentGraph.cpp.o
build/CMakeFiles/testtexture.dir/algo/bptBinaryTree.cpp.o
build/CMakeFiles/testtexture.dir/algo/bptNeighborRelation.cpp.o
build/CMakeFiles/testtexture.dir/algo/bptNode.cpp.o
build/CMakeFiles/testtexture.dir/algo/bptsegment.cpp.o
build/CMakeFiles/testtexture.dir/algo/colorMorphology.cpp.o
build/CMakeFiles/testtexture.dir/algo/convertImage.cpp.o
build/CMakeFiles/testtexture.dir/algo/flatRegionSegmentation.cpp.o
build/CMakeFiles/testtexture.dir/algo/tim2qt.cpp.o
build/CMakeFiles/testtexture.dir/algo/watershedSegmentation.cpp.o
build/CMakeFiles/testtexture.dir/algo/waveletAdapter.cpp.o
build/CMakeFiles/testtexture.dir/cmake_clean.cmake
build/CMakeFiles/testtexture.dir/DependInfo.cmake
build/CMakeFiles/testtexture.dir/learning/assignmentoptimal.cpp.o
build/CMakeFiles/testtexture.dir/learning/descriptionGeneration.cpp.o
build/CMakeFiles/testtexture.dir/learning/histogramManipulation.cpp.o
build/CMakeFiles/testtexture.dir/learning/humoment.cpp.o
build/CMakeFiles/testtexture.dir/learning/kmeanClustering.cpp.o
build/CMakeFiles/testtexture.dir/learning/LibSVMAdapter.cpp.o
build/CMakeFiles/testtexture.dir/learning/svmClassifier.cpp.o
build/CMakeFiles/testtexture.dir/learning/texture.cpp.o
build/CMakeFiles/testtexture.dir/lib/LibSVM/svm.cpp.o
build/CMakeFiles/testtexture.dir/lib/LibTIM/Common/Histogram.cpp.o
build/CMakeFiles/testtexture.dir/lib/LibTIM/Common/ImageIOAll.cpp.o
build/CMakeFiles/testtexture.dir/lib/LibTIM/Common/readpng.cpp.o
build/CMakeFiles/testtexture.dir/lib/wavelet/alloc.cpp.o
build/CMakeFiles/testtexture.dir/lib/wavelet/wav_basic.cpp.o
build/CMakeFiles/testtexture.dir/lib/wavelet/wav_filters.cpp.o
build/CMakeFiles/testtexture.dir/lib/wavelet/wav_trf.cpp.o
build/CMakeFiles/testtexture.dir/link.txt
build/CMakeFiles/testtexture.dir/test/testtexture.cpp.o
build/CMakeFiles/testtexture.dir/ui/bptSegmentForm.cpp.o
build/CMakeFiles/testtexture.dir/ui/customLabel.cpp.o
build/CMakeFiles/testtexture.dir/ui/imageManuallyClassifier.cpp.o
build/CMakeFiles/testtexture.dir/ui/imageviewer.cpp.o
build/CMakeFiles/testtexture.dir/ui/moc_bptSegmentForm.cxx.o
build/CMakeFiles/testtexture.dir/ui/moc_customLabel.cxx.o
build/CMakeFiles/testtexture.dir/ui/moc_imageManuallyClassifier.cxx.o
build/CMakeFiles/testtexture.dir/ui/moc_imageviewer.cxx.o
build/CMakeFiles/testwavelet.dir/algo/bptAdjacentGraph.cpp.o
build/CMakeFiles/testwavelet.dir/algo/bptBinaryTree.cpp.o
build/CMakeFiles/testwavelet.dir/algo/bptNeighborRelation.cpp.o
build/CMakeFiles/testwavelet.dir/algo/bptNode.cpp.o
build/CMakeFiles/testwavelet.dir/algo/bptsegment.cpp.o
build/CMakeFiles/testwavelet.dir/algo/colorMorphology.cpp.o
build/CMakeFiles/testwavelet.dir/algo/convertImage.cpp.o
build/CMakeFiles/testwavelet.dir/algo/flatRegionSegmentation.cpp.o
build/CMakeFiles/testwavelet.dir/algo/tim2qt.cpp.o
build/CMakeFiles/testwavelet.dir/algo/watershedSegmentation.cpp.o
build/CMakeFiles/testwavelet.dir/algo/waveletAdapter.cpp.o
build/CMakeFiles/testwavelet.dir/cmake_clean.cmake
build/CMakeFiles/testwavelet.dir/DependInfo.cmake
build/CMakeFiles/testwavelet.dir/learning/assignmentoptimal.cpp.o
build/CMakeFiles/testwavelet.dir/learning/descriptionGeneration.cpp.o
build/CMakeFiles/testwavelet.dir/learning/histogramManipulation.cpp.o
build/CMakeFiles/testwavelet.dir/learning/humoment.cpp.o
build/CMakeFiles/testwavelet.dir/learning/kmeanClustering.cpp.o
build/CMakeFiles/testwavelet.dir/learning/LibSVMAdapter.cpp.o
build/CMakeFiles/testwavelet.dir/learning/svmClassifier.cpp.o
build/CMakeFiles/testwavelet.dir/learning/texture.cpp.o
build/CMakeFiles/testwavelet.dir/lib/LibSVM/svm.cpp.o
build/CMakeFiles/testwavelet.dir/lib/LibTIM/Common/Histogram.cpp.o
build/CMakeFiles/testwavelet.dir/lib/LibTIM/Common/ImageIOAll.cpp.o
build/CMakeFiles/testwavelet.dir/lib/LibTIM/Common/readpng.cpp.o
build/CMakeFiles/testwavelet.dir/lib/wavelet/alloc.cpp.o
build/CMakeFiles/testwavelet.dir/lib/wavelet/wav_basic.cpp.o
build/CMakeFiles/testwavelet.dir/lib/wavelet/wav_filters.cpp.o
build/CMakeFiles/testwavelet.dir/lib/wavelet/wav_trf.cpp.o
build/CMakeFiles/testwavelet.dir/link.txt
build/CMakeFiles/testwavelet.dir/test/testwavelet.cpp.o
build/CMakeFiles/testwavelet.dir/ui/bptSegmentForm.cpp.o
build/CMakeFiles/testwavelet.dir/ui/bptSegmentFormApp.cpp.o
build/CMakeFiles/testwavelet.dir/ui/customLabel.cpp.o
build/CMakeFiles/testwavelet.dir/ui/imageManuallyClassifier.cpp.o
build/CMakeFiles/testwavelet.dir/ui/imageviewer.cpp.o
build/CMakeFiles/testwavelet.dir/ui/moc_bptSegmentForm.cxx.o
build/CMakeFiles/testwavelet.dir/ui/moc_customLabel.cxx.o
build/CMakeFiles/testwavelet.dir/ui/moc_imageManuallyClassifier.cxx.o
build/CMakeFiles/testwavelet.dir/ui/moc_imageviewer.cxx.o
build/CMakeFiles/thermaloberver.dir/cmake_clean.cmake
build/CMakeFiles/thermaloberver.dir/DependInfo.cmake
build/CMakeFiles/thermaloberver.dir/link.txt
build/CMakeFiles/thermocmd.dir/algo/bptAdjacentGraph.cpp.o
build/CMakeFiles/thermocmd.dir/algo/bptBinaryTree.cpp.o
build/CMakeFiles/thermocmd.dir/algo/bptNeighborRelation.cpp.o
build/CMakeFiles/thermocmd.dir/algo/bptNode.cpp.o
build/CMakeFiles/thermocmd.dir/algo/bptsegment.cpp.o
build/CMakeFiles/thermocmd.dir/algo/colorMorphology.cpp.o
build/CMakeFiles/thermocmd.dir/algo/convertImage.cpp.o
build/CMakeFiles/thermocmd.dir/algo/flatRegionSegmentation.cpp.o
build/CMakeFiles/thermocmd.dir/algo/tim2qt.cpp.o
build/CMakeFiles/thermocmd.dir/algo/watershedSegmentation.cpp.o
build/CMakeFiles/thermocmd.dir/algo/waveletAdapter.cpp.o
build/CMakeFiles/thermocmd.dir/bptSegmentFormApp.cpp.o
build/CMakeFiles/thermocmd.dir/cmake_clean.cmake
build/CMakeFiles/thermocmd.dir/DependInfo.cmake
build/CMakeFiles/thermocmd.dir/learning/assignmentoptimal.cpp.o
build/CMakeFiles/thermocmd.dir/learning/descriptionGeneration.cpp.o
build/CMakeFiles/thermocmd.dir/learning/histogramManipulation.cpp.o
build/CMakeFiles/thermocmd.dir/learning/humoment.cpp.o
build/CMakeFiles/thermocmd.dir/learning/kmeanClustering.cpp.o
build/CMakeFiles/thermocmd.dir/learning/LibSVMAdapter.cpp.o
build/CMakeFiles/thermocmd.dir/learning/svmClassifier.cpp.o
build/CMakeFiles/thermocmd.dir/learning/texture.cpp.o
build/CMakeFiles/thermocmd.dir/lib/LibSVM/svm.cpp.o
build/CMakeFiles/thermocmd.dir/lib/LibTIM/Common/Histogram.cpp.o
build/CMakeFiles/thermocmd.dir/lib/LibTIM/Common/ImageIOAll.cpp.o
build/CMakeFiles/thermocmd.dir/lib/LibTIM/Common/readpng.cpp.o
build/CMakeFiles/thermocmd.dir/lib/wavelet/alloc.cpp.o
build/CMakeFiles/thermocmd.dir/lib/wavelet/wav_basic.cpp.o
build/CMakeFiles/thermocmd.dir/lib/wavelet/wav_filters.cpp.o
build/CMakeFiles/thermocmd.dir/lib/wavelet/wav_trf.cpp.o
build/CMakeFiles/thermocmd.dir/link.txt
build/CMakeFiles/thermocmd.dir/thermocmd.cpp.o
build/CMakeFiles/thermocmd.dir/ui/bptSegmentForm.cpp.o
build/CMakeFiles/thermocmd.dir/ui/customLabel.cpp.o
build/CMakeFiles/thermocmd.dir/ui/imageManuallyClassifier.cpp.o
build/CMakeFiles/thermocmd.dir/ui/imageviewer.cpp.o
build/CMakeFiles/thermocmd.dir/ui/moc_bptSegmentForm.cxx.o
build/CMakeFiles/thermocmd.dir/ui/moc_customLabel.cxx.o
build/CMakeFiles/thermocmd.dir/ui/moc_imageManuallyClassifier.cxx.o
build/CMakeFiles/thermocmd.dir/ui/moc_imageviewer.cxx.o
build/DSC07390.png
build/dsc_0003.png
build/g.pgm
build/howto.txt
build/imDil.pgm
build/imEro.pgm
build/learn-img/1.door/111.4.25.362870.156123.ppm
build/learn-img/1.door/111.4.25.362871.156123.ppm
build/learn-img/2.wall/111.4.25.362871.156118.ppm
build/learn-img/2.wall/111.4.25.362871.ppm
build/learn-img/3.window/111.4.25.362870.156118.ppm
build/learn-img/3.window/111.4.25.362871.ppm
build/learn-img/5.table/111.4.25.362870.156126.ppm
build/learn-img/5.table/111.4.25.362871.156126.ppm
build/learn-img/6.heater/111.4.25.362869.156126.ppm
build/learning/cmake_install.cmake
build/learning/CMakeFiles/CMakeDirectoryInformation.cmake
build/lib/cmake_install.cmake
build/lib/CMakeFiles/CMakeDirectoryInformation.cmake
build/lib/libTIM/algorithm/cmake_install.cmake
build/lib/libTIM/algorithm/CMakeFiles/CMakeDirectoryInformation.cmake
build/lib/libTIM/cmake_install.cmake
build/lib/libTIM/CMakeFiles/CMakeDirectoryInformation.cmake
build/lib/libTIM/common/cmake_install.cmake
build/lib/libTIM/common/CMakeFiles/CMakeDirectoryInformation.cmake
build/lib/LibTIM/Algorithms/cmake_install.cmake
build/lib/LibTIM/Algorithms/CMakeFiles/CMakeDirectoryInformation.cmake
build/lib/LibTIM/cmake_install.cmake
build/lib/LibTIM/CMakeFiles/CMakeDirectoryInformation.cmake
build/lib/LibTIM/Common/cmake_install.cmake
build/lib/LibTIM/Common/CMakeFiles/CMakeDirectoryInformation.cmake
build/lib/wavelet/cmake_install.cmake
build/lib/wavelet/CMakeFiles/CMakeDirectoryInformation.cmake
build/r.pgm
build/ref.txt
build/simple-recrond.png
build/simple-rect.png
build/simple-rect3.png
build/simple.png
build/test/cmake_install.cmake
build/test/CMakeFiles/CMakeDirectoryInformation.cmake
build/test/CMakeFiles/testwavelet.dir/__/ui/bptSegmentForm.cpp.o
build/test/CMakeFiles/testwavelet.dir/__/ui/bptSegmentFormApp.cpp.o
build/test/CMakeFiles/testwavelet.dir/__/ui/imageviewer.cpp.o
build/test/CMakeFiles/testwavelet.dir/cmake_clean.cmake
build/test/CMakeFiles/testwavelet.dir/DependInfo.cmake
build/test/CMakeFiles/testwavelet.dir/link.txt
build/u8v.ppm
build/ui/cmake_install.cmake
build/ui/CMakeFiles/CMakeDirectoryInformation.cmake
build/ui/moc_bptSegmentForm.cxx
build/ui/moc_customLabel.cxx
build/ui/moc_imageManuallyClassifier.cxx
build/ui/moc_imageviewer.cxx
build/ui/opencv/cmake_install.cmake
build/ui/opencv/CMakeFiles/CMakeDirectoryInformation.cmake
build/ui/opencv/moc_bptSegmentForm.cxx
build/ui_bptSegmentForm.h
build/ui_imageManuallyClassifier.h
build/ui_imageViewer.h
CMakeFiles/bptSegment.dir/algo/bptAdjacentGraph.cpp.o
CMakeFiles/bptSegment.dir/algo/bptBinaryTree.cpp.o
CMakeFiles/bptSegment.dir/algo/bptNeighborRelation.cpp.o
CMakeFiles/bptSegment.dir/algo/bptNode.cpp.o
CMakeFiles/bptSegment.dir/algo/bptsegment.cpp.o
CMakeFiles/bptSegment.dir/algo/tim2qt.cpp.o
CMakeFiles/bptSegment.dir/cmake_clean.cmake
CMakeFiles/bptSegment.dir/DependInfo.cmake
CMakeFiles/bptSegment.dir/lib/LibTIM/Common/ImageIOAll.cpp.o
CMakeFiles/bptSegment.dir/lib/LibTIM/Common/readpng.cpp.o
CMakeFiles/bptSegment.dir/link.txt
CMakeFiles/bptSegment.dir/ui/bptSegmentForm.cpp.o
CMakeFiles/bptSegment.dir/ui/bptSegmentFormApp.cpp.o
CMakeFiles/bptSegment.dir/ui/imageviewer.cpp.o
CMakeFiles/bptSegment.dir/ui/moc_bptSegmentForm.cxx.o
CMakeFiles/bptSegment.dir/ui/moc_imageviewer.cxx.o
CMakeFiles/CMakeCCompiler.cmake
CMakeFiles/CMakeCXXCompiler.cmake
CMakeFiles/CMakeDirectoryInformation.cmake
CMakeFiles/CMakeRuleHashes.txt
CMakeFiles/CMakeSystem.cmake
CMakeFiles/CompilerIdC/a.out
CMakeFiles/CompilerIdC/CMakeCCompilerId.c
CMakeFiles/CompilerIdCXX/a.out
CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
CMakeFiles/Makefile.cmake
CMakeFiles/Progress/count.txt
CMakeFiles/segmapcv.dir/cmake_clean.cmake
CMakeFiles/segmapcv.dir/DependInfo.cmake
CMakeFiles/segmapcv.dir/link.txt
CMakeFiles/TargetDirectories.txt
CMakeFiles/thermaloberver.dir/cmake_clean.cmake
CMakeFiles/thermaloberver.dir/DependInfo.cmake
CMakeFiles/thermaloberver.dir/link.txt
CMakeFiles/thermaloberver.dir/main.cpp.o
CMakeFiles/thermaloberver.dir/thermaloberver.cpp.o
CMakeFiles/thermocmd.dir/algo/bptAdjacentGraph.cpp.o
CMakeFiles/thermocmd.dir/algo/bptBinaryTree.cpp.o
CMakeFiles/thermocmd.dir/algo/bptNeighborRelation.cpp.o
CMakeFiles/thermocmd.dir/algo/bptNode.cpp.o
CMakeFiles/thermocmd.dir/algo/bptsegment.cpp.o
CMakeFiles/thermocmd.dir/algo/tim2qt.cpp.o
CMakeFiles/thermocmd.dir/algo/waveletAdapter.cpp.o
CMakeFiles/thermocmd.dir/cmake_clean.cmake
CMakeFiles/thermocmd.dir/DependInfo.cmake
CMakeFiles/thermocmd.dir/lib/LibTIM/Common/ImageIOAll.cpp.o
CMakeFiles/thermocmd.dir/lib/LibTIM/Common/readpng.cpp.o
CMakeFiles/thermocmd.dir/lib/wavelet/alloc.cpp.o
CMakeFiles/thermocmd.dir/lib/wavelet/wav_basic.c.o
CMakeFiles/thermocmd.dir/lib/wavelet/wav_trf.c.o
CMakeFiles/thermocmd.dir/link.txt
CMakeFiles/thermocmd.dir/ui/bptSegmentForm.cpp.o
CMakeFiles/thermocmd.dir/ui/bptSegmentFormApp.cpp.o
CMakeFiles/thermocmd.dir/ui/imageviewer.cpp.o
CMakeFiles/thermocmd.dir/ui/moc_bptSegmentForm.cxx.o
CMakeFiles/thermocmd.dir/ui/moc_imageviewer.cxx.o
CMakeLists.txt
learning/assignmentoptimal.cpp
learning/assignmentoptimal.h
learning/CMakeLists.txt
learning/descriptionGeneration.cpp
learning/histogramManipulation.cpp
learning/humoment.cpp
learning/kmeanClustering.cpp
learning/learning.h
learning/LibSVMAdapter.cpp
learning/LibSVMAdapter.h
learning/svmClassifier.cpp
learning/texture.cpp
learning/texture.h
lib/LibSVM/svm.cpp
lib/LibSVM/svm.h
lib/LibTIM/Algorithms/AdaptativeSE.h
lib/LibTIM/Algorithms/AdaptativeSE.hxx
lib/LibTIM/Algorithms/cmake_install.cmake
lib/LibTIM/Algorithms/CMakeFiles/CMakeDirectoryInformation.cmake
lib/LibTIM/Algorithms/CMakeLists.txt
lib/LibTIM/Algorithms/ColorProcessing.h
lib/LibTIM/Algorithms/ColorProcessing.hxx
lib/LibTIM/Algorithms/ComponentTree.h
lib/LibTIM/Algorithms/ComponentTree.hxx
lib/LibTIM/Algorithms/ConnectedComponents.h
lib/LibTIM/Algorithms/ConnectedComponents.hxx
lib/LibTIM/Algorithms/DistanceTransform.h
lib/LibTIM/Algorithms/DistanceTransform.hxx
lib/LibTIM/Algorithms/KMeans.h
lib/LibTIM/Algorithms/KMeans.hxx
lib/LibTIM/Algorithms/Misc.h
lib/LibTIM/Algorithms/Misc.hxx
lib/LibTIM/Algorithms/Morphology.h
lib/LibTIM/Algorithms/Morphology.hxx
lib/LibTIM/Algorithms/random-singleton.cpp
lib/LibTIM/Algorithms/random-singleton.h
lib/LibTIM/Algorithms/random-singleton.o
lib/LibTIM/Algorithms/RegionGrowing.h
lib/LibTIM/Algorithms/RegionGrowing.hxx
lib/LibTIM/Algorithms/Tarjan.h
lib/LibTIM/Algorithms/Tarjan.hxx
lib/LibTIM/Algorithms/TemplateMatching.h
lib/LibTIM/Algorithms/TemplateMatching.hxx
lib/LibTIM/Algorithms/Thresholding.h
lib/LibTIM/Algorithms/Thresholding.hxx
lib/LibTIM/Algorithms/ViscousWatershed.h
lib/LibTIM/Algorithms/ViscousWatershed.hxx
lib/LibTIM/Algorithms/Watershed.h
lib/LibTIM/Algorithms/Watershed.hxx
lib/LibTIM/Common/cmake_install.cmake
lib/LibTIM/Common/CMakeFiles/CMakeDirectoryInformation.cmake
lib/LibTIM/Common/CMakeLists.txt
lib/LibTIM/Common/FlatSE.h
lib/LibTIM/Common/FlatSE.hxx
lib/LibTIM/Common/Histogram.cpp
lib/LibTIM/Common/Histogram.h
lib/LibTIM/Common/Image.h
lib/LibTIM/Common/Image.hxx
lib/LibTIM/Common/ImageIO.hxx
lib/LibTIM/Common/ImageIO_InrGz.hxx
lib/LibTIM/Common/ImageIOAll.cpp
lib/LibTIM/Common/ImageIOAll.h
lib/LibTIM/Common/ImageIterators.h
lib/LibTIM/Common/NonFlatSE.h
lib/LibTIM/Common/NonFlatSE.hxx
lib/LibTIM/Common/OrderedQueue.h
lib/LibTIM/Common/Point.h
lib/LibTIM/Common/readpng.cpp
lib/LibTIM/Common/readpng.h
lib/LibTIM/Common/Types.h
lib/wavelet/alloc.cpp
lib/wavelet/alloc.h
lib/wavelet/cmake_install.cmake
lib/wavelet/CMakeFiles/CMakeDirectoryInformation.cmake
lib/wavelet/CMakeLists.txt
lib/wavelet/macros.h
lib/wavelet/test_denoise.c.txt
lib/wavelet/test_transforms.c.txt
lib/wavelet/wav_basic.cpp
lib/wavelet/wav_basic.h
lib/wavelet/wav_filters.cpp
lib/wavelet/wav_filters_extern.h
lib/wavelet/wav_gen.h
lib/wavelet/wav_trf.cpp
lib/wavelet/wav_trf.h
main.cpp
test/svmSharkTest.cpp
test/testtexture.cpp
test/testtextureWang.cpp
test/testwavelet.cpp
thermaloberver.cpp
thermaloberver.h
thermaloberver.moc
thermocmd.cpp
ui/bptSegmentForm.cpp
ui/bptSegmentForm.h
ui/bptSegmentForm.ui
ui/cmake_install.cmake
ui/customLabel.cpp
ui/customLabel.h
ui/imageManuallyClassifier.cpp
ui/imageManuallyClassifier.h
ui/imageManuallyClassifier.ui
ui/imageviewer.cpp
ui/imageviewer.h
ui/imageViewer.ui
ui/moc_bptSegmentForm.cxx
ui/moc_imageviewer.cxx
ui/opencv/bptSegmentForm.cpp
ui/opencv/bptSegmentForm.h
ui/opencv/bptSegmentForm.ui
ui/opencv/bptSegmentFormApp.cpp
ui_bptSegmentForm.h
ui_imageViewer.h